<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/channelFormTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:text="@string/channel_name_label"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/channelFormURL"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textUri"
        android:text="@string/channel_url_label" />

    <Button
        android:id="@+id/channelFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_button_label" />

</LinearLayout>